# --- 00-base.conf
UNACCENT=false
ADMIN_PASSWORD="Password"
SERVER_WIDE_MODULES="base,web"
LOG_LEVEL="info"

# --- 20-database.conf
PGHOST=database
PGPORT=5432
PGUSER=odoo
PGPASSWORD=odoo
DB_NAME=odoo
DB_TEMPLATE=template0
DB_FILTER="^(?!ce-).*"
LIST_DB=true

# --- 30-proxy-mode.conf
PROXY_MODE=false

# --- 40-smtp.conf
SMTP_SERVER=mailpit
SMTP_PORT=1025
#SMTP_USER
#SMTP_PASSWORD
#SMTP_SSL
#EMAIL_FROM

# --- 50-demo-data.conf
WITHOUT_DEMO=false

# --- 60-performance.conf
WORKERS=0
MAX_CRON_THREADS=0
GEVENT_PORT=8072
DB_MAXCONN=64
LIMIT_MEMORY_HARD=2684354560
LIMIT_MEMORY_SOFT=2147483648
LIMIT_REQUEST=8192
LIMIT_TIME_CPU=900
LIMIT_TIME_REAL=900
LIMIT_TIME_REAL_CRON=0

# --- 70-screenshots.conf
SCREENCASTS_PATH="/tmp/odoo_tests/casts"
SCREENSHOTS_PATH="/tmp/odoo_tests/shots"

# --- POSTGRESQL configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=postgres

# --- Devcontainer stuff
DISPLAY=unix:0
